Linear Probe

[50, 71, 88, 100, 85, 90, 74, 57, 48, 101]

Table

0(50) 1(71) 2(100)i=2 3(90)i=3 4(74) 5(85) 6(101)i=5 7(57) 8(88) 9(48)i=1


Quadratic Probe

[50, 71, 88, 100, 85, 90, 74, 57, 48, 101]

Table

0(50) 1(71) 2(48) 3(74) 4(100) 5(85) 6(101) 7(57) 8(88) 9(90)

Solution

[100] 4(100) =>     100 % 10 = 0
                    0 + 1^2 = 1ชน
                    0 + 2^2 = 4 ว่าง ใส่ช่อง 4

[90] 9(90)   =>     90 % 10 = 0
                    0 + 1^2 = 2 ชน
                    0 + 2^2 = 4 ชน
                    0 + 3^2 = 9 ว่าง ใส่ช่อง 9

[74] 3(74)   =>     74 % 10 = 4
                    4 + 1^2 = 4 ชน
                    4 + 2^2 = 8 ชน
                    4 + 3^2 = 13 => 3 ว่าง ใส่ช่อง 3

[48] 2(48)   =>     48 % 10 = 8
                    8 + 1^2 = 10 ชน
                    8 + 2^2 = 12 => 2 ว่าง ใส่ช่อง 2

[101] 6(101) =>     101 % 10 = 1
                    1 + 1^2 = 2 ชน
                    1 + 2^2 = 5 ชน
                    1 + 3^2 = 10 ชน
                    1 + 4^2 = 17 ชน
                    1 + 5^2 = 26 => 6 ว่าง ใส่ช่อง 6


Linked List

[50, 71, 88, 100, 85, 90, 74, 57, 48, 101]

0(50 -> 100 -> 90) 1(71 -> 101) 2() 3() 4(74) 5(85) 6() 7(57) 8(88 -> 48) 9()


Bucket

[50, 71, 88, 100, 85, 90, 74, 57, 48, 101]

0([50, 100, 90]) 1([71, 101]) 2() 3() 4([74]) 5([85]) 6() 7([57]) 8([88, 48]) 9()

